<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		.table{
			width: 800px;
			cursor: pointer;
		}
		.table > thead > tr > td.info,
		.table > tbody > tr > td.info,
		.table > tfoot > tr > td.info,
		.table > thead > tr > th.info,
		.table > tbody > tr > th.info,
		.table > tfoot > tr > th.info,
		.table > thead > tr.info > td,
		.table > tbody > tr.info > td,
		.table > tfoot > tr.info > td,
		.table > thead > tr.info > th,
		.table > tbody > tr.info > th,
		.table > tfoot > tr.info > th {
		  background-color: #d9edf7;
		}
		.table-hover > tbody > tr > td.info:hover,
		.table-hover > tbody > tr > th.info:hover,
		.table-hover > tbody > tr.info:hover > td,
		.table-hover > tbody > tr:hover > .info,
		.table-hover > tbody > tr.info:hover > th {
		  background-color: #c4e3f3;
		}
		/*下拉*/
		ul,li{padding:0;margin:0;}
		li{list-style: none;}
		.user{
			position: relative;
			background-color: #182c47;
			color: #fff;
			width: 100px;
			text-align: center;
			height: 35px;
			line-height: 35px;
			cursor: pointer;
		}
		.menubox{
			position: absolute;
			left: 0;
			top:50px;
			background:#575d55;
			filter: alpha(opacify=0);
		    opacity: 0;
		    width: 100px;
		    z-index: 10000;
		    -webkit-transform: scale(0);
		    -moz-transform: scale(0);
		    -ms-transform: scale(0);
		    -o-transform: scale(0);
		    transform: scale(0);
		    -webkit-transition: all .2s;
		    -moz-transition: all .2s;
		    -ms-transition: all .2s;
		    -o-transition: all .2s;
		    transition: all .2s;
		    -webkit-transform-origin: 50% 0;
		    -moz-transform-origin: 50% 0;
		    -ms-transform-origin: 50% 0;
		    -o-transform-origin: 50% 0;
		    transform-origin: 50% 0;
		}
		.user:hover .menubox{
			-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1);filter:alpha(opacity=100);opacity:1
		}
		.menubox ul{position: relative;
		}
		.menubox ul:after{
		    content: "";
		    border-style: dashed;
		    border-color: transparent;
		    border-width: 8px;
		    position: absolute;
		    left: 50%;
		    margin-left: -5px;
		    top: -16px;
		    border-bottom-style: solid;
		    border-bottom-color: #575d55;
		}
	</style>
</head>
<body>
	<table class="table table-bordered text-center">
		<tr>
			<th>星期天</th>
			<th>星期六</th>
			<th>星期一</th>
			<th>星期二</th>
			<th>星期三</th>
			<th>星期四</th>
			<th>星期五</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="2"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<div class="user">
		<span>你好</span>
		<div class="menubox">
			<ul>
				<li>第一</li>
				<li>第二</li>
				<li>第三</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		$(".table").on("click","tr",function(event){
			event.stopPropagation();
	        var $tr=$(this);  
	        var $num = "";
	        var $td = $(this).find("td");
	        $td.each(function () {
	            $num = $(this).attr("rowspan");
	            if ($num != "undefined") {
	                for (var j = 0; j < parseInt($num) - 1; j++) {
	                    if ($tr.is(".info")) {
	                        $tr.nextAll().eq(j).find("td").removeClass("info");
	                        console.log(3)

	                    } else {
	                    	console.log(2);
	                    	$tr.nextAll().eq(j).find("td").removeClass("info");
	                        $tr.nextAll().eq(j).find("td").addClass("info").siblings("tr").removeClass("info");

	                    }
	                }
	            }
	        })

	        if ($(this).is(".info")||$(this).is(".T-all")) {
	            $(this).removeClass("info");
	             console.log(4)
	        }
	         else {
	         	console.log(1)
	            $(this).addClass("info").siblings("tr").removeClass("info");
	        }

		})
		// function Foo(){
		// 	getName= function(){
		// 		alert(1)
		// 	}
		// 	return this
		// }
		// Foo.getName=function(){
		// 	alert(2)
		// }
		// Foo.prototype.getName=function(){
		// 	alert(3)
		// }
		// var getName = function(){
		// 	alert(4)
		// }
		// function getName(){
		// 	alert(5)
		// }
		// Foo.getName();2
		// getName();4
		// Foo().getName();1
		// getName();1
		// new Foo.getName();2
		// new Foo.getName();2
		// new new Foo().getName();3
	</script>
</body>
</html>